# placebo

./: README.md
app/: README.md  settings.gradle.kts
app/app/: build.gradle.kts
app/app/schemas/com.tobaxiom.placebo.data.AppDatabase/: 4.json
app/app/src/androidTest/java/com/tobaxiom/placebo/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/tobaxiom/placebo/: MainActivity.kt  Streak.kt  StreaksApplication.kt  StreaksRVAdapter.kt  StreaksViewModel.kt  StreaksViewModelFactory.kt  Theme.kt
app/app/src/main/java/com/tobaxiom/placebo/archive/: ArchiveScreen.kt
app/app/src/main/java/com/tobaxiom/placebo/data/: AppDatabase.kt  Completion.kt  CompletionDao.kt  Streak.kt  StreakDao.kt  StreaksRepository.kt
app/app/src/main/java/com/tobaxiom/placebo/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/app/src/main/java/com/tobaxiom/placebo/streakView/: StreakCalendar.kt  StreakPage.kt  StreakViewFragment.kt
app/app/src/main/java/com/tobaxiom/placebo/streaksList/: IconPickerDialog.kt  StreaksListFragment.kt  StreaksListScreen.kt  StreaksRVAdapter.kt
app/app/src/main/java/com/tobaxiom/placebo/util/: IconUtils.kt  NotificationHelper.kt  ReminderManager.kt  StreakCalculator.kt
app/app/src/main/res/drawable/: placebo_launcher_foreground.xml
app/app/src/main/res/layout/: activity_main.xml  new_streak_dialog.xml  streak_rv_item.xml  streak_view.xml  streaks_list_view.xml
app/app/src/main/res/mipmap-anydpi-v26/: placebo_launcher.xml
app/app/src/main/res/values/: placebo_launcher_background.xml  strings.xml  themes.xml
app/app/src/test/java/com/tobaxiom/placebo/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/placebo/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/placebo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
frontend/app/src/main/res/menu/: menu_main.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-v23/: themes.xml
frontend/app/src/test/java/com/example/placebo/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
